// 头部导航模块
.fl{
    float:left;
}
.fr{
    float:right;
}

// 导航
.header-nav{
    background-color:#333333;
    .container{
        .row{
            margin:0;
            .nav-1{
                display:none;
                li{
                    height: 44px;
                    width: 11.11%;
                    .fl;
                    text-align:center;
                    line-height: 44px;
                    display:block;
                    font-size:14px;
                    // color:red;
                   a:hover{
                       color:#ccc;
                   }
                }
              
            }
            .nav-2{
                display:none;
                li{
                    height: 44px;
                    line-height:44px;
                    text-align:center;
                    width: 33.33%;
                    .fl
                }
            }
        }
        
    }   
  
}
// 轮播图
.banner{
    .container{
        .swiper-container{
            .swiper-wrapper{
                .swiper-slide{
                    img{
                        width: 100%;
                        height:auto;
                    }
                }
            }
        }
    }
}
// 底部图片
.img-icon{
    margin-bottom:1px;
    overflow: hidden;
    .row{
        ul{
            li{
                border-right:3px solid #fff;
                height: 200px;
                margin-bottom:2px;
                padding-right:2px;
                &:nth-child(1){
                    background: url('../img/ico1.png') no-repeat center center;
                   
                }
                &:nth-child(2){
                    background: url('../img/ico2.png') no-repeat center center;
                   
                }
                &:nth-child(3){
                    background: url('../img/ico3.png') no-repeat center center;
                   
                }
                &:nth-child(4){
                    background: url('../img/ico4.png') no-repeat center center;
                   
                }
            }
        }
    }
}
// 底部导航
.fot-header{
    background:#f5f5f5;
    margin-bottom:1px;
    .container11{
        // width: 930px;
        margin:auto;
        height:auto;
        .row{
            margin:0;
            div{
                p{
                    position:relative;
                    img{
                        position:absolute;
                        right:0;
                        top:50%;
                        transform:translateY(-50%);
                    }
                }
                ol{
                    li{
                        a{
                            color:#000;
                            font-size:10px;
                        }
                        a:hover{
                            border-bottom:1px solid #000;
                        }
                    }
                }
            }
        }
    }
}
// 底部文字
.fot-txt{
    text-align:center;
    line-height:40px;
    height: 40px;
    background-color:#f5f5f5;
    font-size: 12px;
    color:#8B8B8B;
}
